<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: za.co.nedbank.eqa.framework:eqa-api:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: za.co.nedbank.eqa.framework:eqa-core:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:javax.mail-api:1.6.2" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-java:1.2.5" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-core:1.2.5" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-html:0.2.3" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-jvm-deps:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:gherkin:2.12.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.15" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.15" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.virtuald:curvesapi:1.04" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.db2:jcc:11.1.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.jayway.jsonpath:json-path:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:json-smart:2.3" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:accessors-smart:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:rest-assured:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:2.4.15" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-xml:2.4.15" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:json-path:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-json:2.4.15" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:rest-assured-common:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:xml-path:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-osgi:2.2.10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.sling:org.apache.sling.javax.activation:0.1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.junit.vintage:junit-vintage-engine:5.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.junit.platform:junit-platform-engine:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: jcifs:jcifs:1.3.17" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.9.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jettison:jettison:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:elasticsearch:6.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-backward-codecs:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-grouping:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-highlighter:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-join:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-memory:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-misc:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queries:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-sandbox:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial-extras:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial3d:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-suggest:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:securesm:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:elasticsearch-cli:6.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.carrotsearch:hppc:0.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.17" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.10" level="project" />
    <orderEntry type="library" name="Maven: com.tdunning:t-digest:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.hdrhistogram:HdrHistogram:2.1.9" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:jna:4.4.0-1" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:parent-join-client:6.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.locationtech.spatial4j:spatial4j:0.6" level="project" />
    <orderEntry type="library" name="Maven: com.vividsolutions:jts:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:aggs-matrix-stats-client:6.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.4" level="project" />
    <orderEntry type="library" name="Maven: org.awaitility:awaitility:3.1.5" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.4" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:json-schema-validator:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.java-json-tools:json-schema-validator:2.2.10" level="project" />
    <orderEntry type="library" name="Maven: com.github.java-json-tools:json-schema-core:1.2.10" level="project" />
    <orderEntry type="library" name="Maven: com.github.java-json-tools:jackson-coreutils:1.9" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:msg-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:btf:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:uri-template:0.9" level="project" />
    <orderEntry type="library" name="Maven: org.mozilla:rhino:1.7.7.1" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mailapi:1.4.3" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.libphonenumber:libphonenumber:8.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jopt-simple:jopt-simple:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.9" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20180813" level="project" />
    <orderEntry type="library" name="Maven: org.everit.json:org.everit.json.schema:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: za.co.nedbank.eqa.framework:eqa-reporting:1.0.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.client:elasticsearch-rest-client:6.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.5" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.junit.platform:junit-platform-commons:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.tomakehurst:wiremock-standalone:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.13-beta-3" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.11" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-core:2.2.11" level="project" />
  </component>
</module>