<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>za.co.nedbank.eqa.corebanking</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.nedbank.eqa.corebanking.api</groupId>

    <artifactId>tmr</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bridge</module>
        <module>pfc</module>

    </modules>


    <dependencies>
        <dependency>
            <groupId>za.co.nedbank.eqa.framework</groupId>
            <artifactId>eqa-api</artifactId>
            <version>1.3.1</version>
        </dependency>


        <dependency>
            <groupId>za.co.nedbank.eqa.framework</groupId>
            <artifactId>eqa-reporting</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>